# System utilities
SYSTEM_UTILS=(
  htop
  btop
  1password
  lazygit
  lazydocker
  stow
  neofetch
  fastfetch
  nerdfetch
  fzf
  zip
  unzip
  wget
  curl
)

# Development tools
DEV_TOOLS=(
  vim
  neovim
  tmux
  git
)

# System maintenance
MAINTENANCE=(
  udisks2 
)

# Desktop environment
DESKTOP=(
  hyprland 
  waybar
  hyprpaper
)

# Media packages
MEDIA=(
#  vlc
#  flameshot
#  gimp
  hyprshot
)

# Fonts
FONTS=(
  noto-fonts
  noto-fonts-emoji
)

# Services to enable
SERVICES=(
  gdm.service
  NetworkManager.service
)
