# System utilities
SYSTEM_UTILS=(
  tailscale
  cockpit-storaged
  cockpit-pcp
# cockpit-navigator
  cockpit-packagekit
  htop
  btop
  1password
  lazygit
  lazydocker
  stow
  neofetch
  fastfetch
  nerdfetch
  fzf
  zip
  unzip
  wget
  curl
  dolphin
  tree
  samba
  man-db
  tldr
  swaync
  superfile
)

# Development tools
DEV_TOOLS=(
  vim
  neovim
  tmux
  git
)

# System maintenance
MAINTENANCE=(
  udisks2
  uwsm
)

# Desktop environment
DESKTOP=(
  hyprland
  waybar
  hyprpaper
  zen-browser-bin
)

# Media packages
MEDIA=(
#  vlc
#  flameshot
#  gimp
  hyprshot
)

# Fonts
FONTS=(
  noto-fonts
  noto-fonts-emoji
  otf-font-awesome
)

# Services to enable
SERVICES=(
#  gdm.service
  NetworkManager.service
  smb.service
  tailscale.service
)
